<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <script type="text/javascript" src="http://cnd.yinglingxuan.cn/flexible.js" ></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/jquery.fullPage.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/vendors/jquery.easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/jquery.fullPage.js"></script>
    <!-- 阿里的G2报表 -->
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.5.1/dist/g2.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.1/dist/data-set.min.js"></script>

    <link rel="icon" href="http://cnd.yinglingxuan.cn/%E5%A4%B4%E5%83%8F.jpg" type="image/x-icon"/>

    <!-- 看板娘 -->
    <link rel="stylesheet" type="text/css" href="http://cnd.yinglingxuan.cn/waifu.css"/>
    <script src="http://cnd.yinglingxuan.cn/live2d.js"></script>
    <script src="http://cnd.yinglingxuan.cn/waifu-tips.js"></script>
    <title>个人简历</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
